MONGODB_URL = mongodb+srv://Manula:Manu123@atlascluster.u9jak3b.mongodb.net/Educational_ms_user?retryWrites=true&w=majority&appName=LearningDB

EMAILJS_SERVICE_ID="service_wmhv7l5"
EMAILJS_TEMPLATE_ID="template_e7orbgk"
EMAILJS_USER_ID="74A4X6ZlsIjisz-PA"

OPENWEATHERMAP_API_KEY="a691ca77df8bfbbcd17ab6c2a56a4f07"
